#BlueJ class context
comment0.target=BCPADataBase
comment0.text=\r\n\ The\ BCPADataBase\ class\ is\ responsible\ for\ holding\ all\ the\ events,\ shows\ and\ promotions\ in\ the\ system\r\n\ And\ also\ for\ adding\ and\ removing\ them\ from\ said\ system\r\n
comment1.params=
comment1.target=BCPADataBase()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BCPADataBase\r\n
comment10.params=eventId\ showId
comment10.target=void\ addShowToEvent(java.lang.Integer,\ java.lang.Integer)
comment10.text=\r\n\ Add\ a\ specific\ show\ to\ a\ specific\ event,\ using\ their\ respective\ Id's\r\n
comment11.params=showId\ promoId
comment11.target=void\ addPromoToShow(java.lang.Integer,\ java.lang.Integer)
comment11.text=\r\n\ Adds\ a\ promo\ to\ a\ show\ using\ their\ respective\ ID's\r\n
comment12.params=
comment12.target=java.util.HashMap\ returnEvents()
comment12.text=\r\n\ Returns\ the\ current\ HashMap\ of\ events\r\n
comment13.params=
comment13.target=java.util.HashMap\ returnShows()
comment13.text=\r\n\ Returns\ the\ current\ HashMap\ of\ shows\r\n
comment14.params=
comment14.target=java.util.HashMap\ returnPromos()
comment14.text=\r\n\ Returns\ the\ current\ HashMap\ of\ promos\r\n
comment2.params=id\ newEvent
comment2.target=void\ addEvent(java.lang.Integer,\ Event)
comment2.text=\r\n\ Add\ a\ new\ event\ to\ the\ BCPADataBase\r\n
comment3.params=id\ newShow
comment3.target=void\ addShow(java.lang.Integer,\ Show)
comment3.text=\r\n\ Add\ a\ new\ show\ to\ the\ BCPADataBase\r\n
comment4.params=id\ newPromo
comment4.target=void\ addPromo(java.lang.Integer,\ Promotion)
comment4.text=\r\n\ Add\ a\ new\ promotion\ to\ the\ BCPADataBase\r\n
comment5.params=id
comment5.target=void\ removeEvent(java.lang.Integer)
comment5.text=\r\n\ Removes\ an\ event\ from\ the\ BCPADataBase\r\n
comment6.params=id
comment6.target=void\ removeShow(java.lang.Integer)
comment6.text=\r\n\ Removes\ all\ occurances\ of\ a\ show\ matching\ the\ given\ id,\ the\ show\ is\ removed\ from\ the\ \r\n\ BCPADataBase\ and\ also\ from\ any\ event\ objects\ that\ were\ holding\ that\ show\r\n
comment7.params=eventId\ showId
comment7.target=void\ removeShow(java.lang.Integer,\ java.lang.Integer)
comment7.text=\r\n\ Removes\ a\ specifc\ show\ from\ a\ specific\ event,\ using\ their\ respective\ Id's\r\n
comment8.params=promoId
comment8.target=void\ removePromo(java.lang.Integer)
comment8.text=\r\n\ Removes\ a\ specific\ promo\ from\ the\ BCPADataBase\ aswell\ as\ any\ shows\ that\ contain\ it\r\n
comment9.params=showId\ promoId
comment9.target=void\ removePromo(java.lang.Integer,\ java.lang.Integer)
comment9.text=\r\n\ Removes\ a\ promo\ from\ one\ specfic\ show\r\n
numComments=15
