#BlueJ class context
comment0.target=CredentialsManager
comment0.text=\r\n\ The\ CredentialsManager\ class\ is\ responsible\ for\ holding\ the\ login\ details\ of\ the\ VenueManager\r\n\ And\ for\ verifying\ whether\ a\ set\ of\ username\ and\ password\ values\ are\ valid\r\n
comment1.params=
comment1.target=CredentialsManager()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Credentials\r\n
comment2.params=un\ pw
comment2.target=boolean\ verify(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Verifies\ whether\ a\ username\ and\ password\ combination\ is\ valid\r\n
numComments=3
