#BlueJ class context
comment0.target=Event
comment0.text=\r\n\ The\ Event\ class\ is\ responsible\ for\ holding\ information\ on\ each\ event\ and\ allows\ for\ the\ \r\n\ Modification\ of\ information\ about\ the\ event\ *\ \r\n
comment1.params=id\ name\ desc\ date
comment1.target=Event(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.Integer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Event\r\n
comment2.params=
comment2.target=java.lang.Integer\ getId()
comment2.text=\r\n\ Returns\ the\ events\ ID\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ events\ name\r\n
comment4.params=id\ show
comment4.target=void\ addShow(java.lang.Integer,\ Show)
comment4.text=\r\n\ Add\ a\ show\ to\ the\ event\r\n
comment5.params=id
comment5.target=void\ removeShow(java.lang.Integer)
comment5.text=\r\n\ Remove\ a\ show\ from\ the\ event\r\n
comment6.params=
comment6.target=java.util.HashMap\ returnShows()
comment6.text=\r\n\ Returns\ a\ hashmap\ of\ shows\ in\ the\ event\r\n
numComments=7
