#BlueJ package file
dependency1.from=OnlineTicketSystem
dependency1.to=VenueManager
dependency1.type=UsesDependency
dependency10.from=VenueManager
dependency10.to=Input
dependency10.type=UsesDependency
dependency11.from=VenueManager
dependency11.to=Event
dependency11.type=UsesDependency
dependency12.from=VenueManager
dependency12.to=Show
dependency12.type=UsesDependency
dependency13.from=VenueManager
dependency13.to=Promotion
dependency13.type=UsesDependency
dependency2.from=OnlineTicketSystem
dependency2.to=BCPADataBase
dependency2.type=UsesDependency
dependency3.from=Show
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=BCPADataBase
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=BCPADataBase
dependency5.to=Show
dependency5.type=UsesDependency
dependency6.from=BCPADataBase
dependency6.to=Promotion
dependency6.type=UsesDependency
dependency7.from=Event
dependency7.to=Show
dependency7.type=UsesDependency
dependency8.from=VenueManager
dependency8.to=BCPADataBase
dependency8.type=UsesDependency
dependency9.from=VenueManager
dependency9.to=CredentialsManager
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1143
editor.fx.0.x=2463
editor.fx.0.y=-265
editor.fx.1.height=1047
editor.fx.1.width=1058
editor.fx.1.x=2526
editor.fx.1.y=-304
objectbench.height=83
objectbench.width=508
package.divider.horizontal=0.5039138943248532
package.divider.vertical=0.856687898089172
package.editor.height=518
package.editor.width=915
package.editor.x=3786
package.editor.y=106
package.frame.height=728
package.frame.width=1058
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BCPADataBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=330
target2.height=70
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=30
target3.height=70
target3.name=OnlineTicketSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=220
target4.height=70
target4.name=Seat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=450
target5.height=70
target5.name=Event
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=450
target6.height=70
target6.name=Show
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=390
target7.height=70
target7.name=CredentialsManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=160
target7.y=110
target8.height=70
target8.name=VenueManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=220
target9.height=70
target9.name=Promotion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=300
