#BlueJ class context
comment0.target=Show
comment0.text=\r\n\ \ The\ Show\ class\ is\ responsible\ for\ holding\ the\ information\ about\ a\ specific\ show\r\n\ \ And\ returning\ and\ modifying\ certain\ information\ in\ the\ class\ \r\n
comment1.params=id\ name\ desc\ date\ time\ maxSeats
comment1.target=Show(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Show\r\n
comment2.params=
comment2.target=java.lang.Integer\ getId()
comment2.text=\r\n\ Returns\ the\ show\ objects\ ID\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ show\ objects\ name\r\n
comment4.params=
comment4.target=java.lang.Integer\ getMaxSeats()
comment4.text=\r\n\ Returns\ the\ show\ objects\ seat\ purchase\ limit\r\n
comment5.params=promoId
comment5.target=void\ setPromo(java.lang.Integer)
comment5.text=\r\n\ Sets\ the\ show\ objects\ promotion\ ID\r\n
comment6.params=
comment6.target=java.lang.Integer\ getPromoId()
comment6.text=\r\n\ Returns\ the\ promotion\ ID\r\n
comment7.params=
comment7.target=void\ removePromo()
comment7.text=\r\n\ Resets\ the\ promotion\ ID\ to\ null\r\n
comment8.params=seats
comment8.target=void\ updateMaxSeats(java.lang.Integer)
comment8.text=\r\n\ Updates\ the\ seat\ purchase\ limit\r\n
numComments=9
