#BlueJ class context
comment0.target=VenueManager
comment0.text=\r\n\ \ The\ VenueManager\ class\ is\ responsible\ for\ managing\ shows,\ events\ and\ promotions\ \ \r\n\ \ within\ the\ BCPA\ -\ Ticket\ System\r\n
comment1.params=obj
comment1.target=VenueManager(BCPADataBase)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VenueManager\r\n
comment10.params=
comment10.target=void\ addPromoToShow()
comment10.text=\r\n\ Add\ a\ promotion\ to\ a\ specific\ show\r\n
comment11.params=
comment11.target=void\ removeShow()
comment11.text=\r\n\ Remove\ a\ show\ from\ the\ entire\ system\r\n
comment12.params=
comment12.target=void\ removeEvent()
comment12.text=\r\n\ Remove\ an\ event\ from\ the\ entire\ system\r\n
comment13.params=
comment13.target=void\ removeShowFromEvent()
comment13.text=\r\n\ Remove\ a\ show\ from\ a\ specific\ event\r\n
comment14.params=
comment14.target=void\ removePromoFromShow()
comment14.text=\r\n\ Remove\ a\ promotion\ from\ a\ specific\ show\r\n
comment15.params=
comment15.target=void\ removePromo()
comment15.text=\r\n\ Remove\ a\ promotion\ from\ the\ entire\ system\r\n
comment16.params=
comment16.target=void\ setShowSeatLimit()
comment16.text=\r\n\ Sets\ a\ new\ seat\ purchase\ limit\ for\ a\ specific\ show\r\n
comment2.params=
comment2.target=void\ userInterface()
comment2.text=\r\n\ Provide\ the\ user\ with\ a\ login\ interface,\ and\ then\ an\ interface\ to\ enter\ commands\ if\ the\ login\ is\ valid\r\n
comment3.params=
comment3.target=void\ commandPrinter()
comment3.text=\r\n\ Displays\ all\ the\ valid\ commands\ a\ user\ can\ enter\ and\ provides\ detail\ on\ how\ to\ use\ them\r\n
comment4.params=
comment4.target=void\ displayAll()
comment4.text=\r\n\ Display\ all\ information\ stored\ in\ the\ system\ \r\n
comment5.params=
comment5.target=void\ addShow()
comment5.text=\r\n\ Add\ a\ show\ to\ the\ system\r\n
comment6.params=
comment6.target=void\ addEvent()
comment6.text=\r\n\ Add\ an\ event\ to\ the\ system\r\n
comment7.params=
comment7.target=void\ addShowToEvent()
comment7.text=\r\n\ Add\ a\ show\ to\ a\ specific\ event\r\n
comment8.params=
comment8.target=void\ addPromo()
comment8.text=\r\n\ Add\ a\ promotion\ to\ the\ system\r\n
comment9.params=prompt
comment9.target=java.lang.Integer\ addPromoInput(java.lang.String)
comment9.text=\r\n\ Obtain\ and\ value\ check\ the\ inputs\ for\ the\ promotion\ object\ creation\r\n
numComments=17
